{
  "name": "watch-party",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/prettier": "^3",
    "tsconfig": "*",
    "turbo": "latest",
    "typescript": "latest"
  },
  "packageManager": "yarn@4.0.0-rc.51",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
